(icaird-weaklysupervisedlearning) ubuntu@438ee03efeb4:~/icaird-weaklysupervisedlearning/icairdweakly$ python -m main --drop_out --early_stopping --lr 2e-4 --k 1 --label_frac 1.0 --exp_code  endometrial_tumor_subtyping --model_type mil --task task_2_tumor_subtyping_endometrial --bag_loss svm --inst_loss ce --weighted_sample --results_dir ../results/ --seed 123 --log_data --subtyping   --data_root_dir ../DATA_ROOT_DIR --max_epochs 200 

Load Dataset
label column: label
label dictionary: {'malignant': 0, 'insufficient': 1, 'other_benign': 2}
number of classes: 3
slide-level counts:  
 0    165
1     29
2    314
Name: label, dtype: int64
Patient-LVL; Number of samples registered in class 0: 165
Slide-LVL; Number of samples registered in class 0: 165
Patient-LVL; Number of samples registered in class 1: 29
Slide-LVL; Number of samples registered in class 1: 29
Patient-LVL; Number of samples registered in class 2: 314
Slide-LVL; Number of samples registered in class 2: 314
split_dir:  ../splits/task_2_tumor_subtyping_endometrial_100
################# Settings ###################
num_splits:  1
k_start:  -1
k_end:  -1
task:  task_2_tumor_subtyping_endometrial
max_epochs:  200
results_dir:  ../results/
lr:  0.0002
experiment:  endometrial_tumor_subtyping
reg:  1e-05
label_frac:  1.0
bag_loss:  svm
seed:  123
model_type:  mil
model_size:  small
use_drop_out:  True
weighted_sample:  True
opt:  adam
split_dir:  ../splits/task_2_tumor_subtyping_endometrial_100

Training Fold 0!

Init train/val/test splits... 
Done!
Training on 356 samples
Validating on 102 samples
Testing on 50 samples

Init loss function... Setting tau to 1.0
Done!

Init Model... Done!

Init optimizer ... Done!

Init Loaders... Done!

Setup EarlyStopping... Done!


batch 99, loss: 2.0305, label: 2, bag_size: 29327
batch 199, loss: 1.9511, label: 0, bag_size: 61763
batch 299, loss: 2.0217, label: 1, bag_size: 19407

Epoch: 0, train_loss: 1.8627, train_error: 0.6180
class 0: acc 0.475, correct 57/120
class 1: acc 0.3, correct 33/110
class 2: acc 0.36507936507936506, correct 46/126

Val Set, val_loss: 2.0706, val_error: 0.8922, auc: 0.6210
class 0: acc 0.0, correct 0/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.07936507936507936, correct 5/63
Validation loss decreased (inf --> 2.070569).  Saving model ...


batch 99, loss: 1.5081, label: 1, bag_size: 1942
batch 199, loss: 1.2718, label: 1, bag_size: 15821
batch 299, loss: 1.1741, label: 1, bag_size: 3675

Epoch: 1, train_loss: 1.7691, train_error: 0.5169
class 0: acc 0.16981132075471697, correct 18/106
class 1: acc 0.7967479674796748, correct 98/123
class 2: acc 0.4409448818897638, correct 56/127

Val Set, val_loss: 1.5016, val_error: 0.4020, auc: 0.7282
class 0: acc 0.0, correct 0/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.9047619047619048, correct 57/63
Validation loss decreased (2.070569 --> 1.501626).  Saving model ...


batch 99, loss: 0.9217, label: 1, bag_size: 6758
batch 199, loss: 0.9913, label: 2, bag_size: 34045
batch 299, loss: 1.8800, label: 2, bag_size: 22576

Epoch: 2, train_loss: 1.6535, train_error: 0.4831
class 0: acc 0.2786885245901639, correct 34/122
class 1: acc 0.8058252427184466, correct 83/103
class 2: acc 0.5114503816793893, correct 67/131

Val Set, val_loss: 1.5909, val_error: 0.4706, auc: 0.6998
class 0: acc 0.0, correct 0/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.7619047619047619, correct 48/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 1.1671, label: 2, bag_size: 15674
batch 199, loss: 2.7357, label: 1, bag_size: 573
batch 299, loss: 0.9176, label: 1, bag_size: 4516

Epoch: 3, train_loss: 1.5982, train_error: 0.4663
class 0: acc 0.23423423423423423, correct 26/111
class 1: acc 0.9112903225806451, correct 113/124
class 2: acc 0.4214876033057851, correct 51/121

Val Set, val_loss: 1.5292, val_error: 0.3333, auc: 0.7549
class 0: acc 0.5151515151515151, correct 17/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.7142857142857143, correct 45/63
EarlyStopping counter: 2 out of 25


batch 99, loss: 0.7303, label: 1, bag_size: 1942
batch 199, loss: 2.2154, label: 0, bag_size: 10558
batch 299, loss: 0.9735, label: 0, bag_size: 40629

Epoch: 4, train_loss: 1.5624, train_error: 0.4242
class 0: acc 0.3584905660377358, correct 38/106
class 1: acc 0.9022556390977443, correct 120/133
class 2: acc 0.4017094017094017, correct 47/117

Val Set, val_loss: 1.5837, val_error: 0.4412, auc: 0.6934
class 0: acc 0.0, correct 0/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.8253968253968254, correct 52/63
EarlyStopping counter: 3 out of 25


batch 99, loss: 2.6158, label: 0, bag_size: 14746
batch 199, loss: 3.1591, label: 2, bag_size: 47257
batch 299, loss: 2.7526, label: 2, bag_size: 2255

Epoch: 5, train_loss: 1.5227, train_error: 0.4129
class 0: acc 0.640625, correct 82/128
class 1: acc 0.888, correct 111/125
class 2: acc 0.1553398058252427, correct 16/103

Val Set, val_loss: 1.4646, val_error: 0.3627, auc: 0.7506
class 0: acc 0.6666666666666666, correct 22/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.6031746031746031, correct 38/63
Validation loss decreased (1.501626 --> 1.464552).  Saving model ...


batch 99, loss: 0.4819, label: 1, bag_size: 1550
batch 199, loss: 0.6354, label: 0, bag_size: 11543
batch 299, loss: 2.8383, label: 2, bag_size: 15047

Epoch: 6, train_loss: 1.4012, train_error: 0.3427
class 0: acc 0.7674418604651163, correct 99/129
class 1: acc 0.9, correct 108/120
class 2: acc 0.2523364485981308, correct 27/107

Val Set, val_loss: 1.5666, val_error: 0.4216, auc: 0.7499
class 0: acc 0.6060606060606061, correct 20/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.5238095238095238, correct 33/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 0.6453, label: 0, bag_size: 26995
batch 199, loss: 3.3052, label: 2, bag_size: 51939
batch 299, loss: 0.5767, label: 0, bag_size: 62214

Epoch: 7, train_loss: 1.3475, train_error: 0.3343
class 0: acc 0.5132743362831859, correct 58/113
class 1: acc 0.9043478260869565, correct 104/115
class 2: acc 0.5859375, correct 75/128

Val Set, val_loss: 1.4972, val_error: 0.4314, auc: 0.8278
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.4126984126984127, correct 26/63
EarlyStopping counter: 2 out of 25


batch 99, loss: 0.4967, label: 0, bag_size: 21633
batch 199, loss: 2.4071, label: 2, bag_size: 10307
batch 299, loss: 0.3999, label: 1, bag_size: 3359

Epoch: 8, train_loss: 1.2587, train_error: 0.3006
class 0: acc 0.632, correct 79/125
class 1: acc 0.8921568627450981, correct 91/102
class 2: acc 0.6124031007751938, correct 79/129

Val Set, val_loss: 1.4419, val_error: 0.4020, auc: 0.8339
class 0: acc 0.8484848484848485, correct 28/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.42857142857142855, correct 27/63
Validation loss decreased (1.464552 --> 1.441901).  Saving model ...


batch 99, loss: 2.6803, label: 2, bag_size: 13351
batch 199, loss: 0.5532, label: 1, bag_size: 4516
batch 299, loss: 0.4103, label: 0, bag_size: 5037

Epoch: 9, train_loss: 1.1932, train_error: 0.2809
class 0: acc 0.6992481203007519, correct 93/133
class 1: acc 0.9279279279279279, correct 103/111
class 2: acc 0.5357142857142857, correct 60/112

Val Set, val_loss: 2.0411, val_error: 0.6373, auc: 0.7588
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.07936507936507936, correct 5/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 0.6133, label: 1, bag_size: 20322
batch 199, loss: 0.3150, label: 0, bag_size: 69855
batch 299, loss: 5.3019, label: 1, bag_size: 42606

Epoch: 10, train_loss: 1.1326, train_error: 0.2556
class 0: acc 0.7105263157894737, correct 81/114
class 1: acc 0.9457364341085271, correct 122/129
class 2: acc 0.5486725663716814, correct 62/113

Val Set, val_loss: 1.1964, val_error: 0.2647, auc: 0.7689
class 0: acc 0.6060606060606061, correct 20/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.8095238095238095, correct 51/63
Validation loss decreased (1.441901 --> 1.196365).  Saving model ...


batch 99, loss: 0.5591, label: 0, bag_size: 19524
batch 199, loss: 0.3158, label: 2, bag_size: 14338
batch 299, loss: 0.3741, label: 0, bag_size: 24514

Epoch: 11, train_loss: 1.0870, train_error: 0.2528
class 0: acc 0.7751937984496124, correct 100/129
class 1: acc 0.952, correct 119/125
class 2: acc 0.46078431372549017, correct 47/102

Val Set, val_loss: 1.6229, val_error: 0.4608, auc: 0.7975
class 0: acc 0.7575757575757576, correct 25/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.38095238095238093, correct 24/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 0.2234, label: 1, bag_size: 42606
batch 199, loss: 0.3326, label: 1, bag_size: 531
batch 299, loss: 0.3955, label: 0, bag_size: 5728

Epoch: 12, train_loss: 1.1614, train_error: 0.2753
class 0: acc 0.7288135593220338, correct 86/118
class 1: acc 0.9243697478991597, correct 110/119
class 2: acc 0.5210084033613446, correct 62/119

Val Set, val_loss: 1.2132, val_error: 0.3039, auc: 0.7875
class 0: acc 0.2727272727272727, correct 9/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.9365079365079365, correct 59/63
EarlyStopping counter: 2 out of 25


batch 99, loss: 0.6564, label: 2, bag_size: 20681
batch 199, loss: 0.4052, label: 0, bag_size: 12894
batch 299, loss: 0.2798, label: 1, bag_size: 20382

Epoch: 13, train_loss: 0.9724, train_error: 0.2163
class 0: acc 0.7795275590551181, correct 99/127
class 1: acc 0.9478260869565217, correct 109/115
class 2: acc 0.6228070175438597, correct 71/114

Val Set, val_loss: 1.0300, val_error: 0.2157, auc: 0.8142
class 0: acc 0.7272727272727273, correct 24/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.8095238095238095, correct 51/63
Validation loss decreased (1.196365 --> 1.030025).  Saving model ...


batch 99, loss: 0.4912, label: 1, bag_size: 19407
batch 199, loss: 3.5093, label: 0, bag_size: 20571
batch 299, loss: 0.2221, label: 0, bag_size: 61460

Epoch: 14, train_loss: 1.0259, train_error: 0.2275
class 0: acc 0.7652173913043478, correct 88/115
class 1: acc 0.9107142857142857, correct 102/112
class 2: acc 0.6589147286821705, correct 85/129

Val Set, val_loss: 1.1454, val_error: 0.2745, auc: 0.7979
class 0: acc 0.3333333333333333, correct 11/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.9523809523809523, correct 60/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 0.2465, label: 0, bag_size: 40629
batch 199, loss: 0.3637, label: 1, bag_size: 19407
batch 299, loss: 0.3107, label: 1, bag_size: 42606

Epoch: 15, train_loss: 1.0320, train_error: 0.2303
class 0: acc 0.7606837606837606, correct 89/117
class 1: acc 0.937007874015748, correct 119/127
class 2: acc 0.5892857142857143, correct 66/112

Val Set, val_loss: 1.5817, val_error: 0.4118, auc: 0.8021
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.4444444444444444, correct 28/63
EarlyStopping counter: 2 out of 25


batch 99, loss: 0.3137, label: 1, bag_size: 21793
batch 199, loss: 0.2141, label: 0, bag_size: 10476
batch 299, loss: 5.1946, label: 1, bag_size: 42606

Epoch: 16, train_loss: 0.9836, train_error: 0.2219
class 0: acc 0.8148148148148148, correct 110/135
class 1: acc 0.9304347826086956, correct 107/115
class 2: acc 0.5660377358490566, correct 60/106

Val Set, val_loss: 1.6237, val_error: 0.4902, auc: 0.8790
class 0: acc 1.0, correct 33/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.23809523809523808, correct 15/63
EarlyStopping counter: 3 out of 25


batch 99, loss: 0.4291, label: 2, bag_size: 2855
batch 199, loss: 2.5521, label: 2, bag_size: 31353
batch 299, loss: 0.4095, label: 0, bag_size: 25276

Epoch: 17, train_loss: 1.2319, train_error: 0.2837
class 0: acc 0.6339285714285714, correct 71/112
class 1: acc 0.8947368421052632, correct 102/114
class 2: acc 0.6307692307692307, correct 82/130

Val Set, val_loss: 1.1068, val_error: 0.2353, auc: 0.8174
class 0: acc 0.6363636363636364, correct 21/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.8253968253968254, correct 52/63
EarlyStopping counter: 4 out of 25


batch 99, loss: 0.2294, label: 0, bag_size: 50386
batch 199, loss: 0.2305, label: 0, bag_size: 32754
batch 299, loss: 0.4624, label: 1, bag_size: 85

Epoch: 18, train_loss: 0.8956, train_error: 0.1854
class 0: acc 0.7216494845360825, correct 70/97
class 1: acc 0.9448818897637795, correct 120/127
class 2: acc 0.7575757575757576, correct 100/132

Val Set, val_loss: 0.9792, val_error: 0.2157, auc: 0.8889
class 0: acc 0.8181818181818182, correct 27/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.7619047619047619, correct 48/63
Validation loss decreased (1.030025 --> 0.979166).  Saving model ...


batch 99, loss: 3.6930, label: 2, bag_size: 56751
batch 199, loss: 3.5375, label: 2, bag_size: 51939
batch 299, loss: 0.1589, label: 1, bag_size: 531

Epoch: 19, train_loss: 0.8223, train_error: 0.1742
class 0: acc 0.7857142857142857, correct 88/112
class 1: acc 0.9770992366412213, correct 128/131
class 2: acc 0.6902654867256637, correct 78/113

Val Set, val_loss: 1.6172, val_error: 0.3922, auc: 0.7703
class 0: acc 0.7272727272727273, correct 24/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.5079365079365079, correct 32/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 0.4222, label: 2, bag_size: 47559
batch 199, loss: 0.3976, label: 0, bag_size: 40629
batch 299, loss: 0.3255, label: 0, bag_size: 25276

Epoch: 20, train_loss: 1.0901, train_error: 0.2500
class 0: acc 0.717948717948718, correct 84/117
class 1: acc 0.9435483870967742, correct 117/124
class 2: acc 0.5739130434782609, correct 66/115

Val Set, val_loss: 1.1492, val_error: 0.2941, auc: 0.9147
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.5873015873015873, correct 37/63
EarlyStopping counter: 2 out of 25


batch 99, loss: 3.5664, label: 2, bag_size: 63939
batch 199, loss: 0.2284, label: 1, bag_size: 7919
batch 299, loss: 0.3269, label: 1, bag_size: 7919

Epoch: 21, train_loss: 0.8672, train_error: 0.1910
class 0: acc 0.8031496062992126, correct 102/127
class 1: acc 0.972972972972973, correct 108/111
class 2: acc 0.6610169491525424, correct 78/118

Val Set, val_loss: 0.8199, val_error: 0.1569, auc: 0.8832
class 0: acc 0.7272727272727273, correct 24/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.9365079365079365, correct 59/63
Validation loss decreased (0.979166 --> 0.819853).  Saving model ...


batch 99, loss: 3.1628, label: 2, bag_size: 15703
batch 199, loss: 0.1899, label: 2, bag_size: 8290
batch 299, loss: 0.2575, label: 1, bag_size: 7919

Epoch: 22, train_loss: 0.8227, train_error: 0.1770
class 0: acc 0.6868686868686869, correct 68/99
class 1: acc 0.9672131147540983, correct 118/122
class 2: acc 0.7925925925925926, correct 107/135

Val Set, val_loss: 0.9920, val_error: 0.2157, auc: 0.8998
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.746031746031746, correct 47/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 3.2146, label: 0, bag_size: 3713
batch 199, loss: 0.1214, label: 1, bag_size: 37440
batch 299, loss: 0.3149, label: 1, bag_size: 573

Epoch: 23, train_loss: 0.8564, train_error: 0.1798
class 0: acc 0.8174603174603174, correct 103/126
class 1: acc 0.9596774193548387, correct 119/124
class 2: acc 0.660377358490566, correct 70/106

Val Set, val_loss: 1.0915, val_error: 0.2353, auc: 0.8363
class 0: acc 0.6363636363636364, correct 21/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.8095238095238095, correct 51/63
EarlyStopping counter: 2 out of 25


batch 99, loss: 0.1555, label: 2, bag_size: 14338
batch 199, loss: 0.0946, label: 0, bag_size: 85910
batch 299, loss: 0.1423, label: 2, bag_size: 42502

Epoch: 24, train_loss: 0.7987, train_error: 0.1657
class 0: acc 0.8376068376068376, correct 98/117
class 1: acc 0.9411764705882353, correct 112/119
class 2: acc 0.725, correct 87/120

Val Set, val_loss: 0.9627, val_error: 0.1961, auc: 0.8710
class 0: acc 0.696969696969697, correct 23/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.8412698412698413, correct 53/63
EarlyStopping counter: 3 out of 25


batch 99, loss: 3.5509, label: 0, bag_size: 7599
batch 199, loss: 0.1858, label: 2, bag_size: 1412
batch 299, loss: 3.7081, label: 0, bag_size: 17029

Epoch: 25, train_loss: 0.7917, train_error: 0.1629
class 0: acc 0.7735849056603774, correct 82/106
class 1: acc 0.9523809523809523, correct 120/126
class 2: acc 0.7741935483870968, correct 96/124

Val Set, val_loss: 1.5892, val_error: 0.4216, auc: 0.8901
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.36507936507936506, correct 23/63
EarlyStopping counter: 4 out of 25


batch 99, loss: 0.2152, label: 1, bag_size: 42606
batch 199, loss: 0.4939, label: 2, bag_size: 1682
batch 299, loss: 0.1389, label: 1, bag_size: 15821

Epoch: 26, train_loss: 0.7692, train_error: 0.1629
class 0: acc 0.8529411764705882, correct 116/136
class 1: acc 0.9489795918367347, correct 93/98
class 2: acc 0.7295081967213115, correct 89/122

Val Set, val_loss: 0.9937, val_error: 0.2255, auc: 0.9273
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.7301587301587301, correct 46/63
EarlyStopping counter: 5 out of 25


batch 99, loss: 0.1928, label: 2, bag_size: 15450
batch 199, loss: 0.0934, label: 0, bag_size: 21384
batch 299, loss: 0.1008, label: 0, bag_size: 103645

Epoch: 27, train_loss: 0.8561, train_error: 0.1854
class 0: acc 0.8347826086956521, correct 96/115
class 1: acc 0.9112903225806451, correct 113/124
class 2: acc 0.6923076923076923, correct 81/117

Val Set, val_loss: 0.8337, val_error: 0.1765, auc: 0.9351
class 0: acc 0.8787878787878788, correct 29/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.8253968253968254, correct 52/63
EarlyStopping counter: 6 out of 25


batch 99, loss: 0.2761, label: 0, bag_size: 5037
batch 199, loss: 0.1332, label: 2, bag_size: 7485
batch 299, loss: 0.4867, label: 2, bag_size: 627

Epoch: 28, train_loss: 0.7991, train_error: 0.1685
class 0: acc 0.7983193277310925, correct 95/119
class 1: acc 0.9622641509433962, correct 102/106
class 2: acc 0.7557251908396947, correct 99/131

Val Set, val_loss: 0.8704, val_error: 0.1863, auc: 0.9034
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.8571428571428571, correct 54/63
EarlyStopping counter: 7 out of 25


batch 99, loss: 2.9334, label: 2, bag_size: 3662
batch 199, loss: 0.2464, label: 2, bag_size: 19310
batch 299, loss: 0.0676, label: 0, bag_size: 54664

Epoch: 29, train_loss: 0.7335, train_error: 0.1545
class 0: acc 0.824, correct 103/125
class 1: acc 0.9834710743801653, correct 119/121
class 2: acc 0.7181818181818181, correct 79/110

Val Set, val_loss: 1.1237, val_error: 0.2745, auc: 0.9038
class 0: acc 0.9393939393939394, correct 31/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.6190476190476191, correct 39/63
EarlyStopping counter: 8 out of 25


batch 99, loss: 0.1474, label: 0, bag_size: 13788
batch 199, loss: 0.1943, label: 0, bag_size: 35209
batch 299, loss: 0.1338, label: 0, bag_size: 108300

Epoch: 30, train_loss: 0.6942, train_error: 0.1489
class 0: acc 0.8181818181818182, correct 108/132
class 1: acc 0.9823008849557522, correct 111/113
class 2: acc 0.7567567567567568, correct 84/111

Val Set, val_loss: 1.4325, val_error: 0.3137, auc: 0.8060
class 0: acc 0.6363636363636364, correct 21/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.6825396825396826, correct 43/63
EarlyStopping counter: 9 out of 25


batch 99, loss: 0.2558, label: 0, bag_size: 12949
batch 199, loss: 3.5027, label: 0, bag_size: 10859
batch 299, loss: 0.1536, label: 0, bag_size: 25893

Epoch: 31, train_loss: 0.9615, train_error: 0.2219
class 0: acc 0.7479674796747967, correct 92/123
class 1: acc 0.9694656488549618, correct 127/131
class 2: acc 0.5686274509803921, correct 58/102

Val Set, val_loss: 1.1837, val_error: 0.2941, auc: 0.8951
class 0: acc 0.9696969696969697, correct 32/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.5396825396825397, correct 34/63
EarlyStopping counter: 10 out of 25


batch 99, loss: 0.2058, label: 2, bag_size: 14375
batch 199, loss: 0.1882, label: 1, bag_size: 15821
batch 299, loss: 0.0560, label: 0, bag_size: 50592

Epoch: 32, train_loss: 0.7090, train_error: 0.1489
class 0: acc 0.8207547169811321, correct 87/106
class 1: acc 0.9847328244274809, correct 129/131
class 2: acc 0.7310924369747899, correct 87/119

Val Set, val_loss: 0.9928, val_error: 0.2255, auc: 0.9251
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.7301587301587301, correct 46/63
EarlyStopping counter: 11 out of 25


batch 99, loss: 0.1722, label: 2, bag_size: 17839
batch 199, loss: 0.2593, label: 2, bag_size: 24840
batch 299, loss: 0.1403, label: 1, bag_size: 7919

Epoch: 33, train_loss: 0.7921, train_error: 0.1657
class 0: acc 0.8034188034188035, correct 94/117
class 1: acc 0.9661016949152542, correct 114/118
class 2: acc 0.7355371900826446, correct 89/121

Val Set, val_loss: 0.9273, val_error: 0.2059, auc: 0.8956
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.7936507936507936, correct 50/63
EarlyStopping counter: 12 out of 25


batch 99, loss: 0.3290, label: 1, bag_size: 1550
batch 199, loss: 0.0869, label: 0, bag_size: 32754
batch 299, loss: 0.1703, label: 0, bag_size: 10476

Epoch: 34, train_loss: 0.7684, train_error: 0.1713
class 0: acc 0.7711864406779662, correct 91/118
class 1: acc 0.991869918699187, correct 122/123
class 2: acc 0.7130434782608696, correct 82/115

Val Set, val_loss: 1.2842, val_error: 0.3333, auc: 0.8907
class 0: acc 0.9393939393939394, correct 31/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.49206349206349204, correct 31/63
EarlyStopping counter: 13 out of 25


batch 99, loss: 0.0925, label: 1, bag_size: 37440
batch 199, loss: 0.0956, label: 1, bag_size: 531
batch 299, loss: 3.0800, label: 0, bag_size: 3562

Epoch: 35, train_loss: 0.6722, train_error: 0.1348
class 0: acc 0.8256880733944955, correct 90/109
class 1: acc 0.983739837398374, correct 121/123
class 2: acc 0.782258064516129, correct 97/124

Val Set, val_loss: 0.8299, val_error: 0.1765, auc: 0.9134
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.873015873015873, correct 55/63
EarlyStopping counter: 14 out of 25


batch 99, loss: 0.1715, label: 2, bag_size: 19550
batch 199, loss: 0.1783, label: 2, bag_size: 45616
batch 299, loss: 0.1326, label: 0, bag_size: 54664

Epoch: 36, train_loss: 0.7059, train_error: 0.1489
class 0: acc 0.7403846153846154, correct 77/104
class 1: acc 0.992, correct 124/125
class 2: acc 0.8031496062992126, correct 102/127

Val Set, val_loss: 1.2245, val_error: 0.3039, auc: 0.8998
class 0: acc 0.9393939393939394, correct 31/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.5555555555555556, correct 35/63
EarlyStopping counter: 15 out of 25


batch 99, loss: 0.1700, label: 0, bag_size: 54664
batch 199, loss: 0.2422, label: 2, bag_size: 2522
batch 299, loss: 0.2391, label: 1, bag_size: 7919

Epoch: 37, train_loss: 0.7973, train_error: 0.1742
class 0: acc 0.75, correct 87/116
class 1: acc 0.9831932773109243, correct 117/119
class 2: acc 0.743801652892562, correct 90/121

Val Set, val_loss: 1.2596, val_error: 0.2745, auc: 0.8116
class 0: acc 0.48484848484848486, correct 16/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.8253968253968254, correct 52/63
EarlyStopping counter: 16 out of 25


batch 99, loss: 4.1948, label: 2, bag_size: 8823
batch 199, loss: 0.1889, label: 1, bag_size: 655
batch 299, loss: 0.0681, label: 0, bag_size: 24434

Epoch: 38, train_loss: 0.7773, train_error: 0.1657
class 0: acc 0.7663551401869159, correct 82/107
class 1: acc 0.9782608695652174, correct 135/138
class 2: acc 0.7207207207207207, correct 80/111

Val Set, val_loss: 0.9517, val_error: 0.1961, auc: 0.8733
class 0: acc 0.6363636363636364, correct 21/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.9047619047619048, correct 57/63
EarlyStopping counter: 17 out of 25


batch 99, loss: 0.1530, label: 0, bag_size: 35209
batch 199, loss: 0.0899, label: 0, bag_size: 2382
batch 299, loss: 0.4452, label: 0, bag_size: 7902

Epoch: 39, train_loss: 0.6277, train_error: 0.1264
class 0: acc 0.8207547169811321, correct 87/106
class 1: acc 0.968503937007874, correct 123/127
class 2: acc 0.8211382113821138, correct 101/123

Val Set, val_loss: 0.7995, val_error: 0.1667, auc: 0.9137
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.873015873015873, correct 55/63
Validation loss decreased (0.819853 --> 0.799470).  Saving model ...


batch 99, loss: 0.0423, label: 0, bag_size: 22942
batch 199, loss: 0.3512, label: 2, bag_size: 5640
batch 299, loss: 0.1292, label: 0, bag_size: 54664

Epoch: 40, train_loss: 0.6113, train_error: 0.1236
class 0: acc 0.8157894736842105, correct 93/114
class 1: acc 0.9838709677419355, correct 122/124
class 2: acc 0.8220338983050848, correct 97/118

Val Set, val_loss: 1.4981, val_error: 0.3627, auc: 0.8635
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.4603174603174603, correct 29/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 0.0216, label: 0, bag_size: 16508
batch 199, loss: 3.0242, label: 2, bag_size: 19764
batch 299, loss: 3.4236, label: 2, bag_size: 27136

Epoch: 41, train_loss: 0.6768, train_error: 0.1433
class 0: acc 0.7982456140350878, correct 91/114
class 1: acc 1.0, correct 137/137
class 2: acc 0.7333333333333333, correct 77/105

Val Set, val_loss: 0.9265, val_error: 0.1961, auc: 0.8958
class 0: acc 0.7272727272727273, correct 24/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.873015873015873, correct 55/63
EarlyStopping counter: 2 out of 25


batch 99, loss: 0.1794, label: 1, bag_size: 1942
batch 199, loss: 0.2750, label: 2, bag_size: 23133
batch 299, loss: 0.1996, label: 2, bag_size: 29327

Epoch: 42, train_loss: 0.6958, train_error: 0.1489
class 0: acc 0.7786885245901639, correct 95/122
class 1: acc 0.9834710743801653, correct 119/121
class 2: acc 0.7876106194690266, correct 89/113

Val Set, val_loss: 1.0738, val_error: 0.2451, auc: 0.9028
class 0: acc 0.8484848484848485, correct 28/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.7301587301587301, correct 46/63
EarlyStopping counter: 3 out of 25


batch 99, loss: 0.3398, label: 2, bag_size: 17991
batch 199, loss: 0.1736, label: 2, bag_size: 58314
batch 299, loss: 0.1361, label: 1, bag_size: 42606

Epoch: 43, train_loss: 0.6760, train_error: 0.1461
class 0: acc 0.788135593220339, correct 93/118
class 1: acc 1.0, correct 125/125
class 2: acc 0.7610619469026548, correct 86/113

Val Set, val_loss: 1.1980, val_error: 0.2843, auc: 0.8987
class 0: acc 0.9393939393939394, correct 31/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.6031746031746031, correct 38/63
EarlyStopping counter: 4 out of 25


batch 99, loss: 0.1594, label: 0, bag_size: 60339
batch 199, loss: 0.1341, label: 0, bag_size: 18441
batch 299, loss: 0.1094, label: 1, bag_size: 37440

Epoch: 44, train_loss: 0.6403, train_error: 0.1348
class 0: acc 0.7948717948717948, correct 93/117
class 1: acc 0.9903846153846154, correct 103/104
class 2: acc 0.8296296296296296, correct 112/135

Val Set, val_loss: 1.1208, val_error: 0.2451, auc: 0.9213
class 0: acc 0.9393939393939394, correct 31/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.6666666666666666, correct 42/63
EarlyStopping counter: 5 out of 25


batch 99, loss: 3.5401, label: 2, bag_size: 8396
batch 199, loss: 0.1798, label: 0, bag_size: 29382
batch 299, loss: 0.1158, label: 2, bag_size: 47257

Epoch: 45, train_loss: 0.5990, train_error: 0.1292
class 0: acc 0.8267716535433071, correct 105/127
class 1: acc 0.9914529914529915, correct 116/117
class 2: acc 0.7946428571428571, correct 89/112

Val Set, val_loss: 0.9933, val_error: 0.2157, auc: 0.8921
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.7619047619047619, correct 48/63
EarlyStopping counter: 6 out of 25


batch 99, loss: 3.5656, label: 0, bag_size: 9482
batch 199, loss: 0.4964, label: 0, bag_size: 19524
batch 299, loss: 0.1927, label: 2, bag_size: 15519

Epoch: 46, train_loss: 0.6452, train_error: 0.1320
class 0: acc 0.8275862068965517, correct 96/116
class 1: acc 0.9769230769230769, correct 127/130
class 2: acc 0.7818181818181819, correct 86/110

Val Set, val_loss: 1.0951, val_error: 0.2353, auc: 0.9129
class 0: acc 0.8787878787878788, correct 29/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.7301587301587301, correct 46/63
EarlyStopping counter: 7 out of 25


batch 99, loss: 0.0286, label: 0, bag_size: 34471
batch 199, loss: 3.4486, label: 2, bag_size: 10307
batch 299, loss: 0.0610, label: 0, bag_size: 32754

Epoch: 47, train_loss: 0.5561, train_error: 0.1180
class 0: acc 0.84375, correct 108/128
class 1: acc 0.9914529914529915, correct 116/117
class 2: acc 0.8108108108108109, correct 90/111

Val Set, val_loss: 1.3072, val_error: 0.3137, auc: 0.9094
class 0: acc 0.9696969696969697, correct 32/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.5396825396825397, correct 34/63
EarlyStopping counter: 8 out of 25


batch 99, loss: 0.1107, label: 0, bag_size: 26676
batch 199, loss: 0.1538, label: 0, bag_size: 26825
batch 299, loss: 0.1566, label: 0, bag_size: 26995

Epoch: 48, train_loss: 0.7676, train_error: 0.1685
class 0: acc 0.7952755905511811, correct 101/127
class 1: acc 0.9724770642201835, correct 106/109
class 2: acc 0.7416666666666667, correct 89/120

Val Set, val_loss: 1.0432, val_error: 0.2451, auc: 0.9016
class 0: acc 0.8484848484848485, correct 28/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.6984126984126984, correct 44/63
EarlyStopping counter: 9 out of 25


batch 99, loss: 3.5818, label: 2, bag_size: 22013
batch 199, loss: 0.1681, label: 2, bag_size: 9684
batch 299, loss: 0.0563, label: 1, bag_size: 27708

Epoch: 49, train_loss: 0.5923, train_error: 0.1124
class 0: acc 0.8376068376068376, correct 98/117
class 1: acc 0.9846153846153847, correct 128/130
class 2: acc 0.8256880733944955, correct 90/109

Val Set, val_loss: 0.8827, val_error: 0.1863, auc: 0.9070
class 0: acc 0.7575757575757576, correct 25/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.873015873015873, correct 55/63
EarlyStopping counter: 10 out of 25


batch 99, loss: 4.1226, label: 0, bag_size: 10476
batch 199, loss: 3.3435, label: 0, bag_size: 3713
batch 299, loss: 0.1566, label: 1, bag_size: 42606

Epoch: 50, train_loss: 0.5625, train_error: 0.1180
class 0: acc 0.7948717948717948, correct 93/117
class 1: acc 1.0, correct 113/113
class 2: acc 0.8571428571428571, correct 108/126

Val Set, val_loss: 1.2177, val_error: 0.2843, auc: 0.8718
class 0: acc 0.8181818181818182, correct 27/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.6349206349206349, correct 40/63
EarlyStopping counter: 11 out of 25


batch 99, loss: 0.2646, label: 1, bag_size: 20382
batch 199, loss: 0.2049, label: 2, bag_size: 1794
batch 299, loss: 0.1567, label: 1, bag_size: 1942

Epoch: 51, train_loss: 0.6821, train_error: 0.1517
class 0: acc 0.7614678899082569, correct 83/109
class 1: acc 0.984, correct 123/125
class 2: acc 0.7868852459016393, correct 96/122

Val Set, val_loss: 1.5063, val_error: 0.3725, auc: 0.8681
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.4444444444444444, correct 28/63
EarlyStopping counter: 12 out of 25


batch 99, loss: 0.2288, label: 0, bag_size: 2382
batch 199, loss: 0.1769, label: 1, bag_size: 573
batch 299, loss: 0.2696, label: 2, bag_size: 58314

Epoch: 52, train_loss: 0.6863, train_error: 0.1461
class 0: acc 0.7787610619469026, correct 88/113
class 1: acc 0.9920634920634921, correct 125/126
class 2: acc 0.7777777777777778, correct 91/117

Val Set, val_loss: 1.1169, val_error: 0.2549, auc: 0.8684
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.6984126984126984, correct 44/63
EarlyStopping counter: 13 out of 25


batch 99, loss: 0.0462, label: 1, bag_size: 27708
batch 199, loss: 3.2727, label: 2, bag_size: 81844
batch 299, loss: 0.0771, label: 0, bag_size: 6506

Epoch: 53, train_loss: 0.6231, train_error: 0.1348
class 0: acc 0.8264462809917356, correct 100/121
class 1: acc 0.991304347826087, correct 114/115
class 2: acc 0.7833333333333333, correct 94/120

Val Set, val_loss: 1.2956, val_error: 0.2941, auc: 0.8750
class 0: acc 0.8787878787878788, correct 29/33
class 1: acc 1.0, correct 6/6
class 2: acc 0.5873015873015873, correct 37/63
EarlyStopping counter: 14 out of 25


batch 99, loss: 0.0823, label: 1, bag_size: 15821
batch 199, loss: 3.8024, label: 0, bag_size: 29382
batch 299, loss: 0.1941, label: 1, bag_size: 3359

Epoch: 54, train_loss: 0.5928, train_error: 0.1236
class 0: acc 0.7913043478260869, correct 91/115
class 1: acc 0.9903846153846154, correct 103/104
class 2: acc 0.8613138686131386, correct 118/137

Val Set, val_loss: 0.9719, val_error: 0.2157, auc: 0.8983
class 0: acc 0.8181818181818182, correct 27/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.7936507936507936, correct 50/63
EarlyStopping counter: 15 out of 25


batch 99, loss: 0.1926, label: 2, bag_size: 23870
batch 199, loss: 0.2121, label: 2, bag_size: 28322
batch 299, loss: 3.3325, label: 2, bag_size: 50774

Epoch: 55, train_loss: 0.6013, train_error: 0.1264
class 0: acc 0.8034188034188035, correct 94/117
class 1: acc 0.9917355371900827, correct 120/121
class 2: acc 0.8220338983050848, correct 97/118

Val Set, val_loss: 0.8924, val_error: 0.1863, auc: 0.9019
class 0: acc 0.7272727272727273, correct 24/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.8888888888888888, correct 56/63
EarlyStopping counter: 16 out of 25


batch 99, loss: 0.1208, label: 2, bag_size: 20799
batch 199, loss: 0.0765, label: 2, bag_size: 27639
batch 299, loss: 0.1222, label: 2, bag_size: 29641

Epoch: 56, train_loss: 0.4842, train_error: 0.0927
class 0: acc 0.8348623853211009, correct 91/109
class 1: acc 1.0, correct 125/125
class 2: acc 0.8770491803278688, correct 107/122

Val Set, val_loss: 1.5117, val_error: 0.3431, auc: 0.9240
class 0: acc 0.9696969696969697, correct 32/33
class 1: acc 0.16666666666666666, correct 1/6
class 2: acc 0.5396825396825397, correct 34/63
EarlyStopping counter: 17 out of 25


batch 99, loss: 0.0334, label: 1, bag_size: 1942
batch 199, loss: 0.3673, label: 2, bag_size: 1805
batch 299, loss: 0.2414, label: 2, bag_size: 34045

Epoch: 57, train_loss: 0.6392, train_error: 0.1376
class 0: acc 0.824, correct 103/125
class 1: acc 0.9714285714285714, correct 102/105
class 2: acc 0.8095238095238095, correct 102/126

Val Set, val_loss: 0.7775, val_error: 0.1471, auc: 0.9006
class 0: acc 0.696969696969697, correct 23/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.9682539682539683, correct 61/63
Validation loss decreased (0.799470 --> 0.777483).  Saving model ...


batch 99, loss: 5.5261, label: 0, bag_size: 37673
batch 199, loss: 0.1446, label: 1, bag_size: 6758
batch 299, loss: 0.2347, label: 1, bag_size: 531

Epoch: 58, train_loss: 0.6927, train_error: 0.1573
class 0: acc 0.7433628318584071, correct 84/113
class 1: acc 1.0, correct 128/128
class 2: acc 0.7652173913043478, correct 88/115

Val Set, val_loss: 0.8835, val_error: 0.1765, auc: 0.8977
class 0: acc 0.696969696969697, correct 23/33
class 1: acc 0.3333333333333333, correct 2/6
class 2: acc 0.9365079365079365, correct 59/63
EarlyStopping counter: 1 out of 25


batch 99, loss: 0.0911, label: 0, bag_size: 73852
batch 199, loss: 3.8180, label: 2, bag_size: 50774
batch 299, loss: 3.8568, label: 0, bag_size: 7599

Epoch: 59, train_loss: 0.5388, train_error: 0.1180
class 0: acc 0.8571428571428571, correct 108/126
class 1: acc 1.0, correct 126/126
class 2: acc 0.7692307692307693, correct 80/104

Val Set, val_loss: 0.7843, val_error: 0.1667, auc: 0.9207
class 0: acc 0.7272727272727273, correct 24/33
class 1: acc 0.16666666666666666, correct 1/6
class 2: acc 0.9523809523809523, correct 60/63
EarlyStopping counter: 2 out of 25


batch 99, loss: 0.0384, label: 0, bag_size: 45016
batch 199, loss: 0.2230, label: 2, bag_size: 75810
batch 299, loss: 0.0933, label: 2, bag_size: 11444

Epoch: 60, train_loss: 0.5527, train_error: 0.1180
class 0: acc 0.8432835820895522, correct 113/134
class 1: acc 0.9900990099009901, correct 100/101
class 2: acc 0.8347107438016529, correct 101/121

Val Set, val_loss: 1.0703, val_error: 0.2353, auc: 0.9143
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.6984126984126984, correct 44/63
EarlyStopping counter: 3 out of 25


batch 99, loss: 0.2332, label: 2, bag_size: 7929
batch 199, loss: 0.3146, label: 2, bag_size: 38737
batch 299, loss: 0.1652, label: 1, bag_size: 3675

Epoch: 61, train_loss: 0.5072, train_error: 0.1039
class 0: acc 0.831858407079646, correct 94/113
class 1: acc 0.9921875, correct 127/128
class 2: acc 0.8521739130434782, correct 98/115

Val Set, val_loss: 0.8619, val_error: 0.1667, auc: 0.8978
class 0: acc 0.7575757575757576, correct 25/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.8888888888888888, correct 56/63
EarlyStopping counter: 4 out of 25


batch 99, loss: 0.1048, label: 1, bag_size: 573
batch 199, loss: 0.0303, label: 0, bag_size: 93832
batch 299, loss: 0.2640, label: 2, bag_size: 4645

Epoch: 62, train_loss: 0.5269, train_error: 0.1152
class 0: acc 0.8198198198198198, correct 91/111
class 1: acc 0.9923664122137404, correct 130/131
class 2: acc 0.8245614035087719, correct 94/114

Val Set, val_loss: 0.8568, val_error: 0.1863, auc: 0.9164
class 0: acc 0.8181818181818182, correct 27/33
class 1: acc 0.0, correct 0/6
class 2: acc 0.8888888888888888, correct 56/63
EarlyStopping counter: 5 out of 25


batch 99, loss: 0.0245, label: 0, bag_size: 61763
batch 199, loss: 4.0332, label: 2, bag_size: 28322
batch 299, loss: 0.1714, label: 2, bag_size: 7780

Epoch: 63, train_loss: 0.4982, train_error: 0.1067
class 0: acc 0.875, correct 126/144
class 1: acc 0.9716981132075472, correct 103/106
class 2: acc 0.839622641509434, correct 89/106

Val Set, val_loss: 0.9742, val_error: 0.2059, auc: 0.9071
class 0: acc 0.8181818181818182, correct 27/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.8095238095238095, correct 51/63
EarlyStopping counter: 6 out of 25


batch 99, loss: 0.0673, label: 1, bag_size: 8398
batch 199, loss: 0.2093, label: 2, bag_size: 5259
batch 299, loss: 0.0165, label: 0, bag_size: 93832

Epoch: 64, train_loss: 0.4730, train_error: 0.0927
class 0: acc 0.8275862068965517, correct 96/116
class 1: acc 1.0, correct 121/121
class 2: acc 0.8907563025210085, correct 106/119

Val Set, val_loss: 0.8976, val_error: 0.1863, auc: 0.8954
class 0: acc 0.696969696969697, correct 23/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.9047619047619048, correct 57/63
EarlyStopping counter: 7 out of 25


batch 99, loss: 0.2325, label: 2, bag_size: 12284
batch 199, loss: 0.1432, label: 2, bag_size: 11318
batch 299, loss: 0.0444, label: 1, bag_size: 21793

Epoch: 65, train_loss: 0.5211, train_error: 0.1067
class 0: acc 0.8275862068965517, correct 96/116
class 1: acc 1.0, correct 128/128
class 2: acc 0.8392857142857143, correct 94/112

Val Set, val_loss: 0.8424, val_error: 0.1863, auc: 0.9184
class 0: acc 0.7272727272727273, correct 24/33
class 1: acc 0.0, correct 0/6
class 2: acc 0.9365079365079365, correct 59/63
EarlyStopping counter: 8 out of 25


batch 99, loss: 0.1378, label: 2, bag_size: 6475
batch 199, loss: 0.0912, label: 1, bag_size: 15821
batch 299, loss: 0.3154, label: 2, bag_size: 57103

Epoch: 66, train_loss: 0.5971, train_error: 0.1236
class 0: acc 0.7966101694915254, correct 94/118
class 1: acc 0.9834710743801653, correct 119/121
class 2: acc 0.8461538461538461, correct 99/117

Val Set, val_loss: 1.0338, val_error: 0.2255, auc: 0.9028
class 0: acc 0.8181818181818182, correct 27/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.7777777777777778, correct 49/63
EarlyStopping counter: 9 out of 25


batch 99, loss: 0.0690, label: 1, bag_size: 4516
batch 199, loss: 0.1639, label: 2, bag_size: 2597
batch 299, loss: 0.1945, label: 1, bag_size: 20322

Epoch: 67, train_loss: 0.5867, train_error: 0.1208
class 0: acc 0.825, correct 99/120
class 1: acc 0.9603960396039604, correct 97/101
class 2: acc 0.8666666666666667, correct 117/135

Val Set, val_loss: 0.8592, val_error: 0.1765, auc: 0.9001
class 0: acc 0.696969696969697, correct 23/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.9206349206349206, correct 58/63
EarlyStopping counter: 10 out of 25


batch 99, loss: 0.0061, label: 0, bag_size: 36327
batch 199, loss: 0.1507, label: 2, bag_size: 28322
batch 299, loss: 0.1129, label: 0, bag_size: 90346

Epoch: 68, train_loss: 0.5682, train_error: 0.1208
class 0: acc 0.8050847457627118, correct 95/118
class 1: acc 0.9811320754716981, correct 104/106
class 2: acc 0.8636363636363636, correct 114/132

Val Set, val_loss: 0.9646, val_error: 0.2059, auc: 0.9294
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.7619047619047619, correct 48/63
EarlyStopping counter: 11 out of 25


batch 99, loss: 0.2016, label: 0, bag_size: 20217
batch 199, loss: 0.1143, label: 2, bag_size: 338
batch 299, loss: 0.3131, label: 2, bag_size: 65252

Epoch: 69, train_loss: 0.4795, train_error: 0.1011
class 0: acc 0.8225806451612904, correct 102/124
class 1: acc 1.0, correct 111/111
class 2: acc 0.8842975206611571, correct 107/121

Val Set, val_loss: 0.9923, val_error: 0.2157, auc: 0.8916
class 0: acc 0.7878787878787878, correct 26/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.7777777777777778, correct 49/63
EarlyStopping counter: 12 out of 25


batch 99, loss: 0.0714, label: 0, bag_size: 7685
batch 199, loss: 0.1289, label: 1, bag_size: 85
batch 299, loss: 0.0146, label: 0, bag_size: 65552

Epoch: 70, train_loss: 0.5005, train_error: 0.1011
class 0: acc 0.8387096774193549, correct 104/124
class 1: acc 0.9809523809523809, correct 103/105
class 2: acc 0.889763779527559, correct 113/127

Val Set, val_loss: 0.8048, val_error: 0.1569, auc: 0.9011
class 0: acc 0.7575757575757576, correct 25/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.9047619047619048, correct 57/63
EarlyStopping counter: 13 out of 25


batch 99, loss: 0.1491, label: 1, bag_size: 20322
batch 199, loss: 0.0047, label: 0, bag_size: 61763
batch 299, loss: 4.5431, label: 2, bag_size: 8256

Epoch: 71, train_loss: 0.4484, train_error: 0.0899
class 0: acc 0.8303571428571429, correct 93/112
class 1: acc 1.0, correct 131/131
class 2: acc 0.8849557522123894, correct 100/113

Val Set, val_loss: 0.8619, val_error: 0.1667, auc: 0.9013
class 0: acc 0.7272727272727273, correct 24/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.9206349206349206, correct 58/63
EarlyStopping counter: 14 out of 25


batch 99, loss: 0.1511, label: 2, bag_size: 18239
batch 199, loss: 0.1809, label: 2, bag_size: 6851
batch 299, loss: 0.1141, label: 2, bag_size: 29641

Epoch: 72, train_loss: 0.4829, train_error: 0.0983
class 0: acc 0.822429906542056, correct 88/107
class 1: acc 0.991869918699187, correct 122/123
class 2: acc 0.8809523809523809, correct 111/126

Val Set, val_loss: 0.8593, val_error: 0.1667, auc: 0.8959
class 0: acc 0.696969696969697, correct 23/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.9206349206349206, correct 58/63
EarlyStopping counter: 15 out of 25


batch 99, loss: 0.0718, label: 0, bag_size: 10032
batch 199, loss: 0.1690, label: 2, bag_size: 27803
batch 299, loss: 3.2063, label: 0, bag_size: 3713

Epoch: 73, train_loss: 0.5765, train_error: 0.1208
class 0: acc 0.819672131147541, correct 100/122
class 1: acc 0.9831932773109243, correct 117/119
class 2: acc 0.8347826086956521, correct 96/115

Val Set, val_loss: 0.9205, val_error: 0.1961, auc: 0.9179
class 0: acc 0.8181818181818182, correct 27/33
class 1: acc 0.3333333333333333, correct 2/6
class 2: acc 0.8412698412698413, correct 53/63
EarlyStopping counter: 16 out of 25


batch 99, loss: 0.0691, label: 0, bag_size: 13788
batch 199, loss: 0.0471, label: 1, bag_size: 6758
batch 299, loss: 0.1948, label: 1, bag_size: 42606

Epoch: 74, train_loss: 0.5465, train_error: 0.1292
class 0: acc 0.7890625, correct 101/128
class 1: acc 1.0, correct 113/113
class 2: acc 0.8347826086956521, correct 96/115

Val Set, val_loss: 1.3362, val_error: 0.3431, auc: 0.8912
class 0: acc 0.9393939393939394, correct 31/33
class 1: acc 0.8333333333333334, correct 5/6
class 2: acc 0.49206349206349204, correct 31/63
EarlyStopping counter: 17 out of 25


batch 99, loss: 0.0957, label: 1, bag_size: 15821
batch 199, loss: 0.1801, label: 2, bag_size: 28322
batch 299, loss: 0.1753, label: 2, bag_size: 12284

Epoch: 75, train_loss: 0.5099, train_error: 0.1096
class 0: acc 0.8303571428571429, correct 93/112
class 1: acc 1.0, correct 130/130
class 2: acc 0.8245614035087719, correct 94/114

Val Set, val_loss: 0.8247, val_error: 0.1667, auc: 0.9019
class 0: acc 0.696969696969697, correct 23/33
class 1: acc 0.16666666666666666, correct 1/6
class 2: acc 0.9682539682539683, correct 61/63
EarlyStopping counter: 18 out of 25


batch 99, loss: 4.8470, label: 0, bag_size: 54664
batch 199, loss: 0.0649, label: 2, bag_size: 47257
batch 299, loss: 0.3685, label: 2, bag_size: 15674

Epoch: 76, train_loss: 0.5702, train_error: 0.1236
class 0: acc 0.7476635514018691, correct 80/107
class 1: acc 0.991304347826087, correct 114/115
class 2: acc 0.8805970149253731, correct 118/134

Val Set, val_loss: 1.0957, val_error: 0.2451, auc: 0.9003
class 0: acc 0.8787878787878788, correct 29/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.7142857142857143, correct 45/63
EarlyStopping counter: 19 out of 25


batch 99, loss: 0.2138, label: 1, bag_size: 85
batch 199, loss: 0.4160, label: 2, bag_size: 23146
batch 299, loss: 0.1312, label: 1, bag_size: 37440

Epoch: 77, train_loss: 0.6117, train_error: 0.1208
class 0: acc 0.8058252427184466, correct 83/103
class 1: acc 0.9696969696969697, correct 128/132
class 2: acc 0.8429752066115702, correct 102/121

Val Set, val_loss: 0.9206, val_error: 0.2059, auc: 0.9138
class 0: acc 0.8484848484848485, correct 28/33
class 1: acc 0.0, correct 0/6
class 2: acc 0.8412698412698413, correct 53/63
EarlyStopping counter: 20 out of 25


batch 99, loss: 0.1887, label: 1, bag_size: 531
batch 199, loss: 3.7068, label: 0, bag_size: 5573
batch 299, loss: 0.0546, label: 1, bag_size: 7919

Epoch: 78, train_loss: 0.4757, train_error: 0.1067
class 0: acc 0.8108108108108109, correct 90/111
class 1: acc 0.991869918699187, correct 122/123
class 2: acc 0.8688524590163934, correct 106/122

Val Set, val_loss: 1.0029, val_error: 0.2157, auc: 0.9216
class 0: acc 0.8787878787878788, correct 29/33
class 1: acc 0.16666666666666666, correct 1/6
class 2: acc 0.7936507936507936, correct 50/63
EarlyStopping counter: 21 out of 25


batch 99, loss: 3.4206, label: 0, bag_size: 9246
batch 199, loss: 3.4689, label: 0, bag_size: 11206
batch 299, loss: 0.1122, label: 1, bag_size: 7919

Epoch: 79, train_loss: 0.4649, train_error: 0.1067
class 0: acc 0.7731958762886598, correct 75/97
class 1: acc 1.0, correct 143/143
class 2: acc 0.8620689655172413, correct 100/116

Val Set, val_loss: 0.9243, val_error: 0.1863, auc: 0.8875
class 0: acc 0.7575757575757576, correct 25/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.8571428571428571, correct 54/63
EarlyStopping counter: 22 out of 25


batch 99, loss: 4.2230, label: 2, bag_size: 27253
batch 199, loss: 0.0000, label: 1, bag_size: 27708
batch 299, loss: 0.1620, label: 2, bag_size: 14993

Epoch: 80, train_loss: 0.3970, train_error: 0.0871
class 0: acc 0.8407079646017699, correct 95/113
class 1: acc 1.0, correct 131/131
class 2: acc 0.8839285714285714, correct 99/112

Val Set, val_loss: 1.0194, val_error: 0.2059, auc: 0.8645
class 0: acc 0.6666666666666666, correct 22/33
class 1: acc 0.6666666666666666, correct 4/6
class 2: acc 0.873015873015873, correct 55/63
EarlyStopping counter: 23 out of 25


batch 99, loss: 3.6725, label: 2, bag_size: 5447
batch 199, loss: 0.1896, label: 1, bag_size: 655
batch 299, loss: 0.0698, label: 1, bag_size: 8398

Epoch: 81, train_loss: 0.5033, train_error: 0.1039
class 0: acc 0.8620689655172413, correct 100/116
class 1: acc 0.9765625, correct 125/128
class 2: acc 0.8392857142857143, correct 94/112

Val Set, val_loss: 0.7793, val_error: 0.1667, auc: 0.9071
class 0: acc 0.7575757575757576, correct 25/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.9047619047619048, correct 57/63
EarlyStopping counter: 24 out of 25


batch 99, loss: 0.1015, label: 1, bag_size: 531
batch 199, loss: 0.2070, label: 2, bag_size: 14443
batch 299, loss: 0.3121, label: 2, bag_size: 6301

Epoch: 82, train_loss: 0.4972, train_error: 0.1096
class 0: acc 0.7933884297520661, correct 96/121
class 1: acc 0.9918032786885246, correct 121/122
class 2: acc 0.8849557522123894, correct 100/113

Val Set, val_loss: 1.2708, val_error: 0.2941, auc: 0.9109
class 0: acc 0.9090909090909091, correct 30/33
class 1: acc 0.5, correct 3/6
class 2: acc 0.6190476190476191, correct 39/63
EarlyStopping counter: 25 out of 25
Early stopping
Val error: 0.1471, ROC AUC: 0.9006
Test error: 0.1200, ROC AUC: 0.8645
class 0: acc 0.8125, correct 13/16
class 1: acc 0.6666666666666666, correct 2/3
class 2: acc 0.9354838709677419, correct 29/31
actual_label     insufficient  malignant  other_benign
predicted_label                                       
insufficient                3          2             2
malignant                   0         23             0
other_benign                3          8            61


actual_label     insufficient  malignant  other_benign
predicted_label                                       
insufficient                2          1             2
malignant                   0         13             0
other_benign                1          2            29
finished!
end script

